# site

./: README.md
Site/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
Site/resources/: style.css
Site/src/Interface/: AccountView.java  AdminView.java  AuthController.java  AuthentificationView.java  CartController.java  CartView.java  HeaderView.java  InvoiceView.java  MainView.java  OrderView.java  ProductDetailsView.java  ProductView.java  SearchAdvancedView.java  SignUpController.java  SignUpView.java  TestView.java
Site/src/Products/: Accessoire.java  Chaussures.java  Commande.java  Customer.java  Produit.java  Sac.java  Test.java  Vetement.java
Site/src/customer/: Cart.java  CartItem.java  CartManager.java  Customer.java  Invoice.java  Order.java
Site/src/database/: AdminStatsDAO.java  CustomerDAO.java  DatabaseConnection.java  InvoiceDAO.java  OrderDAO.java  ProductDAO.java  ProduitDAO.java  SearchDAO.java  SendEmail.java
Site/src/products/: Accessoire.java  Bag.java  Chaussures.java  Clothing.java  Commande.java  Product.java  ProductWithSize.java  Produit.java  Sac.java  Shoes.java  Vetement.java
doc/: create_database.sql  insert_data.sql
